<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    color: #000;
    background: rgb(185, 224, 237);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    margin-bottom: 20px;
}

.contact-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.contact-icons a {
    display: inline-block;
    margin: 0 10px;
}

.contact-icons img {
    width: 50px; /* Adjust icon size as needed */
    height: auto;
    cursor: pointer;
    transition: transform 0.3s;
}

.contact-icons img:hover {
    transform: scale(1.2); /* Add hover effect */
}
</style>
<body>
    <div class="container">
        <h1>Contact</h1>
        <div class="contact-icons">
            <a href="https://www.instagram.com/thanmaie_k?igsh=cWZtaG5iNmRzMThu" target="_blank">
                <img src="C:\Users\Mr\Downloads\instanew.jpg" alt="Instagram">
            </a>
            <a href="https://www.linkedin.com/in/thanmai-kamalapuram-793367259?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                <img src="C:\Users\Mr\Downloads\linked.png" alt="LinkedIn">
            </a>
            <a href="kamalapuramthanmai@gmail.com" target="_blank">
                <img src="C:\Users\Mr\Downloads\email.png" alt="Email">
            </a>
        </div>
    </div>
</body>
</html>
